.search {
  width:100%;
    .wrapper {
      background-color: #eee; padding-bottom: 30px; min-height: 800px; text-align: center;
      h2 { padding: 20px 0; font-size: 17px; color: #8f8f8f;}
      h3 { padding-bottom: 10px; font-size: 15px; color: #8f8f8f;}
      .sections { 
        max-width:1200px; border-radius: 10px; background-color: white; padding: 13px; border: 1px solid rgb(221, 221, 221); margin: 10px auto;
        .section-wrapper { display: flex; flex-wrap:wrap; overflow: hidden;   }
      }
      .empty-item { text-align: center; width: 100%; color:#9f9f9f; padding: 20px 0;}
      .append-btn { width: 98%; margin: 1%; border-radius: 10px; padding: 20px; background-color: #eee; cursor: pointer; font-size: 16px; color:#8f8f8f}
      .append-btn:hover { background-color: #E22C58; color:white}
  
      .sections.company {
        .item { 
          cursor: pointer; text-align: left; padding: 10px; width: 50%; font-size: 20px;
          span { display: flex; align-items:center;}
          .item-region { color:#E22C58; font-size: 12px; margin-left: 5px; font-size: 18px;}
          .item-image{ 
              width:30px; height: 30px; background-color: gray; background-position: center; background-size: 100% auto;
              position: relative; display: inline-block; border-radius: 30px; margin-right: 10px;
          }
        }
        .item:hover { 
          background-color: #E22C58; 
          .item-region,a{color: white;}
        }
      }
  
      .sections.contents {
        
        .items {
          text-align: left; cursor: pointer; width:100%; height:420px;
          .swiper-slide { width: 400px;}
          .images {
            height:300px; background-size:cover; background-position:center; background-repeat:no-repeat;
          }
          p { 
            padding-top: 10px; font-size: 12px; color:#8f8f8f; display: flex; align-items:center; 
            position: absolute; bottom: 10px;
            a.user-icon { 
              display: inline-block; width: 30px; height: 30px; background-position: center; background-size: cover; 
              border-radius: 30px; margin-right: 5px;
            }
          }
        }
        
      }
  
      .sections.talk {
        .item { 
          cursor: pointer; width: 48%; padding: 10px 20px; margin: 1%;
          border-radius: 10px; border: 1px solid #eee;
          transition: transform 0.2s;
          .content-text-box {
            max-height:300px; overflow:hidden;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 5; // 원하는 라인수
            -webkit-box-orient: vertical;
            margin-bottom: 10px;
          }
          .more-btn { font-size: 13px; color: #aaa;}
          p { 
            padding-top: 10px; font-size: 12px; color:#8f8f8f; display: flex; align-items:center; 
            a { 
              display: inline-block; width: 30px; height: 30px; background-position: center; background-size: cover; 
              border-radius: 30px; margin-right: 5px;
            }
          }
        }
        .item:hover { 
          transform: scale(1.02);
        }
      }
    }
  }


// -------------------------------------- mobile size --------------------------------------
  @media screen and (max-width: 768px) {
    .search .wrapper {
      h2 { font-size: 29px; padding: 40px 0; }
      h3 { font-size: 26px; padding-bottom: 20px; }
      .empty-item { font-size: 25px; padding: 50px 0;}
      .append-btn { font-size: 28px; }

      .sections { width: 95%;}

      .sections.company {
        .section-wrapper { max-height: 500px;}
        .item {width: 100%; font-size: 28px; padding: 20px;}
        .item:hover { background-color: initial; .item-region,a{color: black;} }
        .item:active { background-color: #E22C58; .item-region,a{color: white;}}
      }
      
      .sections.contents {
        .items {
          height: 470px;
          .swiper-slide { 
            font-size: 30px; width: 250px;
            .images { height:300px; }
            span { font-size: 20px; line-height: 1.1;}
            p { 
              padding-top: 20px; font-size: 20px; bottom: 10px;
              a.user-icon { 
                display: inline-block; width: 50px; height: 50px; background-position: center; background-size: cover; 
                border-radius: 30px; margin-right: 5px;
              }
            }
          }
        }
      }

      .sections.talk {
        .item { 
          width: 100%; padding: 20px 20px;
          border-radius: 20px; border: 2px solid #eee;
          
          .content-text-box { max-height:500px; margin-bottom: 10px; font-size: 27px; }
          .more-btn { font-size: 20px;}
          p { 
            padding-top: 40px; font-size: 27px; color:#8f8f8f; display: flex; align-items:center; 
            a { width: 50px; height: 50px; border-radius: 50px; margin-right: 15px; }
          }
        }
        .item:hover { transform: scale(1); }
      }

    }
  }